# PHRH

version: "3"

services:
    client:
        # env_file: versions.env
        image: blyndusk/phrh-client:${PHRH_CLIENT_VERSION}
        ports: 
            - 8080:80

    fake-server:
        image: blyndusk/phrh-fake-server:${PHRH_FAKE_SERVER_VERSION}
        ports: 
            - 3001:3001