# PHRH

version: "3"

services:
    client:
        image: blyndusk/phrh-client:${PHRH_CLIENT_VERSION}
        ports: 
            - ${PHRH_CLIENT_PORTS}

    fake-server:
        image: blyndusk/phrh-fake-server:${PHRH_SERVER_VERSION}
        ports: 
            - ${PHRH_SERVER_PORTS}