SERV_PORT=3001
DB_URI=mongodb://localhost:27017/PHRH
SERVER_HOST=localhost
RESET_DB=false
INSERT_TEST_DB=false
INSERT_REAL_DB=false
<<<<<<< HEAD
ACTIVATE_AUTH_REQUESTS=false
=======
ACTIVATE_AUTH_REQUESTS=true
>>>>>>> e39d26f57904b8b53ea88144d1c92b0634d3d904
