name: Deploy

on:
  push:
    branches:
      - feat/quality

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged

    steps:
      - name: checkout
        if: github.event.pull_request.merged
        uses: actions/checkout@v1
        with:
          ref: feat/quality

      - name: deploy
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: app.yml
          directory: ./automation/ansible/
          key: ${{secrets.PHRH_PRIVATE_KEY}}
          inventory: |
            [app]
            52.47.86.14
          
          # vault_password: ${{secrets.VAULT_PASSWORD}}
          options: |
            --user ubuntu
            --tags "deploy"
            --verbose