name: Deploy
 
on:
  push:
    branches:
      - feat/quality
jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible==2.9.2 requests

      - name: set ansible config secrets
        env:
          ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
          DO_SSH_KEY: ${{ secrets.DO_SSH_KEY }}
        run: |
          echo "$ANSIBLE_VAULT_PASSWORD" > ~/.vault_pass.txt
          mkdir .ssh
          ansible-vault view --vault-password-file=~/.vault_pass.txt ansible/ssh_key.txt.secret > ~/.ssh/id_rsa
          chmod 0600 .ssh/id_rsa

      - name: install roles
        run: |
          ansible-galaxy role install -r ./automation/ansible/requirements.yml

      - name: run exporters playbook
        run: |
          ansible-playbook \
            -i ./automation/ansible/inventory.ini \
            ./automation/ansible/app.yml \
            --user ubuntu \
            --tags="deploy" \
            --vault-password-file  ~/.vault_pass.txt \
            -vv 