name: Deploy

on:
  push:
  # pull_request:
  #   types: [closed]
    branches:
      - feat/quality

jobs:
  deploy:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged

    steps:
      - name: checkout
        # if: github.event.pull_request.merged
        uses: actions/checkout@v1
        # with:
        #   ref: master

      - name: deploy
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: app.yml
          directory: ./automation/ansible/
          key: ${{secrets.PHRH_PRIVATE_KEY}}
          inventory: |
            [app]
            ${{secrets.EC2_IP}} ansible_user=ubuntu 
          vault_password: ${{secrets.VAULT_PASSWORD}}
          options: |
            --user ubuntu
            --tags "deploy"
            --verbose