name: Deploy
 
on:
  push:
    branches:
      - feat/quality
jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible==2.9.2 requests

      - name: set ansible config secrets
        working-directory: ./automation/ansible/
        env:
          ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
          DO_SSH_KEY: ${{ secrets.DO_SSH_KEY }}
        run: |
          echo "$ANSIBLE_VAULT_PASSWORD" > ~/.ansible-vault-password
          mkdir ~/.ssh
          echo "$DO_SSH_KEY" > ~/.ssh/id_digitalocean
          chmod 600 ~/.ssh/id_digitalocean

      - name: install roles
        working-directory: ./automation/ansible/
        run: |
          ansible-galaxy role install -r requirements.yml

      - name: run exporters playbook
        working-directory: ./automation/ansible/
        run: |
          ansible-playbook \
            -i inventory.ini \
            app.yml \
            --key ~/.ssh/id_digitalocean
            --user ubuntu \
            --tags="deploy" \
            --vault-password-file ~/.ansible-vault-password \
            -vv
